.card {
  position: relative;
  display: flex;
  min-height: 64px;
  font-family: monospace;
  font-size: 0.8125rem;
  line-height: 1;
  transition: background var(--grid-transition-duration)
    var(--grid-transition-easing);

  .hex {
    display: flex;
    gap: 0.5rem;
    padding: 0.75ch;
    height: max-content;
    color: white;

    @media (width >= 560px) {
      padding: 2ch;
    }

    button {
      background: rgb(0 0 0 / 0.85);
      border: none;
      border-radius: 100vmax;
      outline: 1px solid rgb(255 255 255 / 0.25);
      color: inherit;
      font-family: inherit;
      height: 3.5ch;
      padding: 0.3rem 1.5ch 0.25rem;
      transition: opacity var(--grid-transition-duration)
        var(--grid-transition-easing);

      .card[data-active="false"] & {
        opacity: 0;
      }
      cursor: pointer;
    }

    .check {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(0 0 0 / 0.85);
      border-radius: 100vmax;
      height: 3.5ch;
      width: 3.5ch;
      outline: 1px solid rgb(255 255 255 / 0.25);
    }
  }

  .indicators {
    position: relative;
    flex: 1 0 0;
    transition: opacity var(--grid-transition-duration)
      var(--grid-transition-easing);

    .card[data-active="false"] & {
      opacity: 0;
    }
  }

  .indicator {
    position: absolute;
    top: 50%;
    translate: -50% -50%;

    display: flex;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 0.25);
    transition: left 300ms ease-in-out;

    &.saturation {
      left: var(--saturation);
      border: 2px solid white;
    }

    &.lightness {
      left: calc(100% - var(--lightness));
      background: white;
    }

    &.keyIndex {
      outline: 8px solid rgb(255 255 255 / 0.35);
    }
  }
}
