.slider {
  display: grid;
  row-gap: 0.5rem;
  width: 100%;
  color: black;

  .topRow {
    display: flex;
    align-items: baseline;
    font-size: 0.875rem;
  }

  .label {
    flex: 1 0 0;
  }

  .output {
    flex: 0 0 6ch;
    max-width: 6ch;

    input {
      max-width: inherit;
      text-align: center;
      font-variant-numeric: tabular-nums;
      background: rgb(0 0 0 / 0.05);
      border: none;
      padding-block-start: 0.25rem;
      padding-block-end: 0.2rem;
      border-radius: 3px;
    }
  }

  .track {
    /* grid-area: track; */
    position: relative;
    height: 1.5rem;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 0.25rem;
      translate: 0 -50%;
      background: grey;
      background: linear-gradient(
        to right,
        var(--color-primary-500, red) var(--progress),
        grey var(--progress),
        grey 100%
      );
      border-radius: 0.25rem;
    }
  }

  .thumb {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: black;
    border: 2px solid black;
    forced-color-adjust: none;
    top: 50%;

    &[data-dragging] {
      background: black;
    }

    &[data-focus-visible] {
      outline: 2px solid rgb(0, 95, 204);
    }
  }
}
