.slider {
  display: grid;
  grid-template-areas:
    "label output"
    "track track";
  grid-template-columns: 1fr auto;
  width: 100%;
  color: black;

  .label {
    grid-area: label;
  }

  .output {
    grid-area: output;
    max-width: 5ch;

    input {
      max-width: inherit;
      text-align: center;
      font-variant-numeric: tabular-nums;
    }
  }

  .track {
    grid-area: track;
    position: relative;
    height: 1.5rem;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 0.25rem;
      translate: 0 -50%;
      background: grey;
      border-radius: 0.25rem;
    }
  }

  .thumb {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: black;
    border: 2px solid black;
    forced-color-adjust: none;
    top: 50%;

    &[data-dragging] {
      background: black;
    }

    &[data-focus-visible] {
      outline: 2px solid black;
    }
  }
}
